# Junit-Jenkins

./: pom.xml
src/test/java/com/example/: CalculatorTest.java
